<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Shoptomydoor: Shipping from USA and UK to Nigeria | Shop from USA</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		 <link rel="preload" href="https://js.paystack.co/v1/inline.js" as="script">
		 <link rel="preload" href="https://shoptomydoor.com/chat/script.php?id=lzdefsc" as="script">
		 <link rel="preload" href="https://jstest.authorize.net/v1/Accept.js" as="script">
		 
		<script type="text/javascript" src="https://jstest.authorize.net/v1/Accept.js" charset="utf-8"></script>
	    <script src="https://js.paystack.co/v1/inline.js"></script>


	    <base href="/">
	
        <!-- Global site tag (gtag.js) - Google Ads: 948413369 -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-948413369"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'AW-948413369');
        </script>
        <!-- End -->
        <!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
		})(window,document,'script','dataLayer','GTM-MBT6SM');</script> 
		<!-- End Google Tag Manager -->
		<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.shoptomydoor.com/#organization",
		"@type": "Organization",
		"name": "Shop To My Door ",
		"url": "https://www.shoptomydoor.com/",
		"logo": "https://www.shoptomydoor.com/assets/imgs/logo.png",
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "(+234) 0700 800 8000", 
				"contactType": " Sales & Logistics ",
				"areaServed": "Nigeria"
			},
{
				"@type": "ContactPoint",
				"telephone": "(+234) 0809 092 0297", 
				"contactType": "Sales & Logistics",
				"areaServed": "Nigeria"
			},
{
				"@type": "ContactPoint",
				"telephone": "(+234) 0808 074 1207", 
				"contactType": " Sales & Logistics ",
				"areaServed": "Nigeria"
			}			
		],
		"sameAs": [
			"https://www.facebook.com/shoptomydoor/",
			"https://www.linkedin.com/company/american-airsea-cargo",
			"https://twitter.com/shop2mydoor/",
			"https://www.instagram.com/shop2mydoor/"
		]
	}
</script>

	  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

	<body>
		<!-- Google Tag Manager --> 
            <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MBT6SM" 
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager -->
		<app-root></app-root>

		<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
		<script type="text/javascript" id="lzdefsc" src="https://shoptomydoor.com/chat/script.php?id=lzdefsc" defer=""></script>
		<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
</body>


	</body>
</html>
